api/src/main/proto/hello_grpc.proto

//版本
syntax = "proto3";

package grpc;

import "google/protobuf/wrappers.proto";

option java_multiple_files = true;

option java_package = "com.shuijing.grpc.api";


// grpc的方法
service HelloGRPCService {
  rpc SayHello(google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc GetUser(google.protobuf.Int64Value) returns (UserGrpc);
  rpc SearchUsers(google.protobuf.StringValue) returns (stream UserGrpc);
  rpc UpdateUsers(stream UserGrpc) returns (google.protobuf.StringValue);
  rpc ProcessUsers(stream google.protobuf.Int64Value) returns (stream UserGrpc);
}

// 出参对象
message UserGrpc {
  int64 id = 1;
  string name = 2;
  int32 age = 3;
  int64 create_time=10;
  int64 update_time=11;
}